################## bai00.cfg ###############
# 
#!/usr/bin/perl
#
#
# define CompressorUtilCurrent ECMDDevice bai00.class
#
#
# Aussentemperatur
get VaiAussentemp cmd {"r outsidetemp\n"}
get Aussentemp expect "\d+\.\d+\n\n"
get Aussentemp postproc { sprintf("%5.1f",$_) }
#
# vorlauftemperatur
get Vorlauf cmd {"r Hc1FlowTemp\n"}
get Vorlauf expect "\d+\.\d+\n\n"
get Vorlauf postproc { sprintf("%5.1f",$_) }
#
# SystemFlowtemperatur
get SystemFlowTemp cmd {"r  \n"}
get SystemFlowTemp expect "\d+\.\d+\n\n"
get SystemFlowTemp postproc { sprintf("%5.1f",$_) }
#
# Warmwassertemperatur
get WarmwasserTemp cmd {"r HwcStorageTemp\n"}
get WarmwasserTemp expect "\d+\.\d+\n\n"
get WarmwasserTemp postproc { sprintf("%5.1f",$_) }
#
# current Yield
get YieldCurrent cmd {"r CurrentYieldPower\n"}
get YieldCurrent expect "\d+\.\d+\n\n"
get YieldCurrent postproc { sprintf("%5.1f",$_) }
#
# current Power
get ConsumedCurrent cmd {"r  CurrentConsumedPower\n"}
get ConsumedCurrent expect "\d+\.\d+\n\n"
get ConsumedCurrent postproc { sprintf("%5.1f",$_) }
#
# current Compressor Util
get CompressorUtilCurrent cmd {"r  CurrentCompressorUtil\n"}
get CompressorUtilCurrent expect "\d+\.\d+\n\n"
get CompressorUtilCurrent postproc { sprintf("%5.1f",$_) }
#
# VR71 Sensordata 1..7
get VR71SensorDataS1 cmd {"r  SensorData1 S1.0\n"}
get VR71SensorDataS1 expect "\d+\.\d+\n\n"
get VR71SensorDataS1 postproc { sprintf("%5.1f",$_) }
#
# VR71 Sensordata 1..7
get VR71SensorDataS2 cmd {"r  SensorData1 S2.0\n"}
get VR71SensorDataS2 expect "\d+\.\d+\n\n"
get VR71SensorDataS2 postproc { sprintf("%5.1f",$_) }
#
# VR71 Sensordata 1..7
get VR71SensorDataS4 cmd {"r  SensorData1 S4.0\n"}
get VR71SensorDataS4 expect "\d+\.\d+\n\n"
get VR71SensorDataS4 postproc { sprintf("%5.1f",$_) }
#
# VR71 Sensordata 1..7
get VR71SensorDataS5 cmd {"r SensorData1 S5.0\n"}
get VR71SensorDataS5 expect "\d+\.\d+\n\n"
get VR71SensorDataS5 postproc { sprintf("%5.1f",$_) }
#
# Energy hc Day
get YieldHcDay cmd {"r  -d 08 YieldHcDay\n"}
get YieldHcDay expect "\d+\.\d+\n\n"
get YieldHcDay postproc { sprintf("%5.1f",$_) }
#
# Energy hwc Day
get YieldHwcDay cmd {"r  -d 08 YieldHwcDay\n"}
get YieldHwcDay expect "\d+\.\d+\n\n"
get YieldHwcDay postproc { sprintf("%5.1f",$_) }
#
# 
get YieldHcMonth cmd {"r  YieldHcMonth\n"}
get YieldHcMonth expect "\d+\.\d+\n\n"
get YieldHcMonth postproc { sprintf("%5.0f",$_) }
#
# define CopHcMonth ECMDDevice bai00.class
get CopHcMonth cmd {"r  -d 08 CopHcMonth\n"}
get CopHcMonth expect "\d+\.\d+\n\n"
get CopHcMonth postproc { sprintf("%5.1f",$_) }
#
# 
# define YieldHc ECMDDevice bai00.class
get YieldHc cmd {"r -d 08 YieldHc\n"}
get YieldHc expect "\d+\.\d+\n\n"
get YieldHc postproc { sprintf("%5.0f",$_) }
#
# 
# define CopHc ECMDDevice bai00.class
get CopHc cmd {"r -d 08 CopHc\n"}
get CopHc expect "\d+\.\d+\n\n"
get CopHc postproc { sprintf("%5.1f",$_) }
#
# 
# define YieldHwcMonth ECMDDevice bai00.class
get YieldHwcMonth cmd {"r  -d 08 YieldHwcMonth\n"}
get YieldHwcMonth expect "\d+\.\d+\n\n"
get YieldHwcMonth postproc { sprintf("%5.0f",$_) }
#
# define CopHwcMonth ECMDDevice bai00.class
get CopHwcMonth cmd {"r  -d 08 CopHwcMonth\n"}
get CopHwcMonth expect "\d+\.\d+\n\n"
get CopHwcMonth postproc { sprintf("%5.1f",$_) }
#
# define YieldHwc ECMDDevice bai00.class
get YieldHwc cmd {"r -d 08  YieldHwc\n"}
get YieldHwc expect "\d+\.\d+\n\n"
get YieldHwc postproc { sprintf("%5.0f",$_) }
#
# 
get CopHwc cmd {"r -d 08 CopHwc\n"}
get CopHwc expect "\d+\.\d+\n\n"
get CopHwc postproc { sprintf("%5.1f",$_) }
#
#
# define WpVorlaufSollTemp ECMDDevice bai00.class
get WpVorlaufSollTemp cmd {"r -d 08  VorlaufSollTemp\n"}
get WpVorlaufSollTemp expect "\d+\.\d+\n\n"
get WpVorlaufSollTemp postproc { sprintf("%5.1f",$_) }
#
# 
get WpFlowTemp cmd {"r -d 08  FlowTemp\n"}
get WpFlowTemp expect "\d+\.\d+\n\n"
get WpFlowTemp postproc { sprintf("%5.1f",$_) }
#
# 
# define WpIntegral ECMDDevice bai00.class
get WpIntegral cmd {"r -d 08  Integral\n"}
get WpIntegral expect "\d+\.\d+\n\n"
get WpIntegral postproc { sprintf("%5.0f",$_) }
#
# 
get WpHours cmd {"r -d 08  Hours\n"}
get WpHours expect "\d+\.\d+\n\n"
get WpHours postproc { sprintf("%5.1f",$_) }
#
# 
get WpHoursHc cmd {"r -d 08  HoursHc\n"}
get WpHoursHc expect "\d+\.\d+\n\n"
get WpHoursHc postproc { sprintf("%5.1f",$_) }
#
# ???????????? inaktiv???????
get WpHoursHwc cmd {"r -d 08 WpHoursHwc\n"}
get WpHoursHwc expect "\d+\.\d+\n\n"
get WpHoursHwc postproc { sprintf("%5.1f",$_) }
#
#
#   define Hc1ActualFlowTempDesired ECMDDevice bai00.class
get Hc1ActualFlowTempDesired cmd {"r -d 08  Hc1ActualFlowTempDesired\n"}
get Hc1ActualFlowTempDesired expect "\d+\.\d+\n\n"
get Hc1ActualFlowTempDesired postproc { sprintf("%5.1f",$_) }
#
# 
get z1ActualRoomTempDesired cmd {"r -d 08  z1ActualRoomTempDesired\n"}
get z1ActualRoomTempDesired expect "\d+\.\d+\n\n"
get z1ActualRoomTempDesired postproc { sprintf("%5.1f",$_) }
#
# 
get z1RoomTemp cmd {"r -d 08  z1RoomTemp\n"}
get z1RoomTemp expect "\d+\.\d+\n\n"
get z1RoomTemp postproc { sprintf("%5.1f",$_) }
#
# 
#   define HwcTempDesired ECMDDevice bai00.class
get HwcTempDesired cmd {"r -d 08  HwcTempDesired\n"}
get HwcTempDesired expect "\d+\.\d+\n\n"
get HwcTempDesired postproc { sprintf("%5.1f",$_) }
#
# 
get Hc1PumpStatus cmd {"r -d 08  Hc1PumpStatus\n"}
get Hc1PumpStatus expect "\d+\.\d+\n\n"
get Hc1PumpStatus postproc { sprintf("%5.1f",$_) }
#
# 

